<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../sass/main.css"> 
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
    href="https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans:wght@400;700&display=swap"
    rel="stylesheet"
  />
    <title>Firm Foundation and Dominion Academy</title>
</head>
<body>


    <header id="navigation_bar">
        <div class="navbar_container">
            <div class="logo_container">
                <img src="../assets/FIFDA-logo.PNG" width="50" height="50" alt="FIFDA">
            </div>
            <nav class="main_menu">
                <ul class="menu_list">
                    <li class="menu_item"><a href="../html files/index.html">Home</a></li>
                    <li class="menu_item"><a href="../html files/school.html">School</a></li>
                    <li class="menu_item"><a href="../html files/media.html">Media</a></li>
                    <li class="menu_item"><a href="../html files/about-us.html">About Us</a></li>
                </ul>
            </nav>
            <nav class="right_side_navbar">
                <ul class="menu_list">
                    <li class="menu_item"><a href="../html files/contact-us.html">Contact Us</a></li>
                    <li class="menu_item"><button class="btn_signup btn_primary">Sign up</button></li>
                </ul>
            </nav>
        </div>
    </header>

<main id="main_content">
   
</main>

<footer id="footer_navigation">
    <div class="footer_container">
       <div class="copyright_items">
        <img src="../assets/FIFDA-logo.PNG" width="50" height="50" alt="FIFDA">
        <span class="copyright_text">&copy; 2023 <br>Firm Foundation & Dominion Academy.</span>
        </div>
        <ul class="footer_list">
            <li class="menu_item"><a href="../html files/index.html">Home</a></li>
            <li class="menu_item"><a href="../html files/school.html">School</a></li>
            <li class="menu_item"><a href="../html files/media.html">Media</a></li>
            <li class="menu_item"><a href="../html files/about-us.html">About Us</a></li>
        </ul>
        <ul class="footer_list">
            <li class="menu_item"><a href="#">Facebook</a></li>
            <li class="menu_item"><a href="#">Instagram</a></li>
            <li class="menu_item"><a href="#">X formerly Twitter</a></li>
        </ul>
        <ul class="footer_list">
            <li class="menu_item"><a href="#">Contact Us</a></li>
        </ul>
    </div>
</footer>  
</main>
</body>
</html>
